.material-checkbox {
    .no-copy();
    position: relative;
    display: inline-block;
    color: @texto-medio;
    cursor: pointer;
    font-family: 'Roboto', 'Segoe UI', BlinkMacSystemFont, system-ui,
        -apple-system;
    font-size: 14px;
    line-height: 18px;
    padding: 22px 0 0 0;
    float: left;
    z-index: 99;
    span {
        margin-right: 1em;
    }
    input {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        position: absolute;
        z-index: -1;
        left: -15px;
        top: -15px;
        display: block;
        margin: 0;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        background-color: rgba(0, 0, 0, 0.42);
        outline: none;
        opacity: 0;
        transform: scale(1);
        -ms-transform: scale(0); /* Graceful degradation for IE */
        transition: opacity 0.5s, transform 0.5s;
        &:checked {
            background-color: #2196f3;
        }
        &:checked:active + span::before {
            border-color: transparent;
            background-color: rgba(0, 0, 0, 0.42);
        }
        &:checked:disabled + span::before {
            border-color: transparent;
            background-color: rgba(0, 0, 0, 0.26);
        }
        &:disabled {
            opacity: 0;
        }
        &:disabled + span {
            color: rgba(0, 0, 0, 0.38);
            cursor: initial;
        }
        &:checked + span::before {
            border-color: @texto-claro;
            background-color: @texto-claro;
        }
        &:checked + span::after {
            border-color: @fondo-base;
        }
        &:active + span::before {
            border-color: @texto-medio;
        }
        &:disabled + span::before {
            border-color: rgba(0, 0, 0, 0.26);
        }
    }
    &active {
        input {
            opacity: 1;
            transform: scale(0);
            transition: opacity 0s, transform 0s;
        }
    }
    span {
        &::before {
            content: '';
            display: inline-block;
            margin-right: 10px;
            border: solid 1px @texto-medio;
            border-radius: 50%;
            width: 17px;
            height: 17px;
            vertical-align: -4px;
            transition: border-color 0.5s, background-color 0.5s;
        }
        &::after {
            content: '';
            display: inline-block;
            position: absolute;
            top: 22px;
            left: 0;
            width: 5px;
            height: 10px;
            border: solid 3px transparent;
            border-left: none;
            border-top: none;
            transform: translate(5.5px, 1px) rotate(45deg);
            -ms-transform: translate(5.5px, 2px) rotate(45deg);
        }
    }
}
