.circle {
    height:200px;
    width:200px;
    border-radius:50%;
    background-color:@gris-claro;
    margin: auto;
    top:200px; right:0px; bottom:0; left:500px;
    position: absolute;
    transition: left .3s linear;
    @media (min-width: 768px) and (max-width: 991.98px) {
        left: 450px;
    }
    @media (min-width: 992px) and (max-width: 1199.98px) {
        left: 530px;
    }
    -webkit-transition:height .25s ease, width .25s ease;
    transition:height .25s ease, width .25s ease;

    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
    &.registro {
        top:200px; right:0px; bottom:0; left:-100px;
    }

    &:before,
    &:after {
        content:'';
        display:block;
        position:absolute;
        top:0; right:0; bottom:0; left:0;
        border-radius:50%;
        border:20px solid @gris-claro;
    }
    &:before {
        -webkit-animation: ripple 2s linear infinite;
        animation: ripple 2s linear infinite;
    }
    &:after {
        -webkit-animation: ripple 2s linear 1s infinite;
        animation: ripple 2s linear 1s infinite;
    }
}
.circle-logo {
    width: 400px;
    position: absolute;
    margin: auto;
    top:50px; right:0px; bottom:0; left:350px;
    z-index: 8;
    transition: left .3s linear;
    &.registro {
        top:50px; right:0px; bottom:0; left:-350px;
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
        width: 250px;
        left: 285px;
    }
    @media (min-width: 992px) and (max-width: 1199.98px) {
        width: 280px;
    }
}

@-webkit-keyframes ripple{
    0% {-webkit-transform:scale(1); }
    50% {-webkit-transform:scale(3); opacity:1;}
    100% {-webkit-transform:scale(6); opacity:0;}
}

@keyframes ripple{
    0% {transform:scale(1); }
    50% {transform:scale(3); opacity:1;}
    100% {transform:scale(6); opacity:0;}
}