.date-input {
    padding: 17px 0 0 0;
    position: relative;
    text-align: left;
    height: 40px;
    color: @texto-claro;
    &:after, &:before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 1px;
        background-color: #9b9b9b;
        bottom: 0;
        left: 0;
        transition: all 0.5s;
    }
    &:after {
        background-color: @texto-gris;
        transform: scaleX(0);
    }
    .text-label {
        display: block;
        color: #9b9b9b;
        transition: all 0.5s;
        line-height: 0px;
        font-size: 12px;
        transform: translateY(0px);
    }
    .react-datepicker-wrapper{
        .react-datepicker__input-container{
            input {
                position: relative;
                background: transparent;
                width: 100%;
                border: none;
                outline: none;
                padding-top: 14px;
                font-size: 14px;
                color: @texto-claro;
            }
        }
    }
    .react-datepicker-popper {
        z-index: 1000;
    }
}

