div {
    .events {
        min-height: 300px;
        width: 100%;
        display: block;
        margin: 0 auto;
        @media (min-width: 992px) and (max-width: 1199.98px) {
            max-width: 900px;
        }
        .event-card-new {
            background: @fondo-base;
            float: left;
            color: @texto-claro;
            width: 48%;
            float: left;
            margin: 0.5em;
            @media (max-width: 575.98px) {
                width: 100%;
                border: none;
                margin-bottom: 2em;
            }
            @media (min-width: 576px) and (max-width: 767.98px) {
                width: 100%;
                border: none;
                margin-bottom: 2em;
            }
            @media (min-width: 768px) and (max-width: 991.98px) {
                width: 48%;
            }

            .img-event {
                width: 100%;
                height: 100%;
                overflow: hidden;
                @media (min-width: 576px) and (max-width: 767.98px) {
                    height: 300px;
                }
                .event-back {
                    width: 100%;
                    height: 100%;
                }
            }
            .event-container {
                padding: 1.5em;
                .event-buy {
                }
                .event-price {
                    border: 1px solid @texto-claro;
                    float: right;
                    p {
                        padding: 0 10px;
                        text-align: center;
                        margin-block-start: 0.5em;
                        margin-block-end: 0.5em;
                    }
                }
                h2 {
                    margin-block-start: 0.5em;
                    &.event-title {
                        width: 85%;
                    }
                }
                .event-description {
                    height: 70px;
                    overflow-y: auto;
                    font-size: 0.9em;
                    line-height: 1.5em;
                }
                h3 {
                    color: @texto-gris;
                    &.event-date {
                        border-top: 1px solid @texto-medio;
                        padding: 0.75em 0;
                        border-bottom: 1px solid @texto-medio;
                    }
                }
                .event-footer {
                    display: flex;
                    justify-content: space-between;
                    p {
                        display: inline-block;
                        padding-right: 1em;
                        font-size: 0.8em;
                        @media (max-width: 576px) {
                            font-size: 0.7em;
                        }
                    }
                }
                .login-boton {
                    width: 100%;
                    height: 36px;
                    position: relative;
                    background-color: @texto-claro;
                    color: @fondo-base;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 0.9em;
                    border: 2px solid @texto-claro;
                    transition: all 0.2s linear;
                    cursor: pointer;
                    margin: 1em 0;
                    &:hover {
                        background-color: @texto-negro;
                        color: @texto-claro;
                        letter-spacing: 3px;
                    }
                    &:disabled {
                        color: @texto-gris;
                    }
                }
            }
        }
    }
}
