.footer {
    width: 100%;
    border-top: 1px solid @texto-gris;
    height: 60px;
    position: relative;
    bottom: 0;
    box-shadow: 0px -2px 2px rgba(0, 0, 0, 0.1);
    background-color: @fondo-claro;
    @media screen and (max-width: 768px) {
        & {
            position: relative;
        }
    }
    @media (max-width: 575.98px) {
        height: auto;
    }
    .footer-logo {
        width: 33%;
        height: 80px;
        display: inline-block;
        text-align: left;
        cursor: pointer;
        @media screen and (max-width: 768px) {
            & {
                display: none;
            }
        }
        img {
            padding: 15px 5px;
            width: 60%;
        }
    }
    .footer-social {
        width: 100%;
        height: 80px;
        display: inline-block;
        color: @fondo-base;
        text-align: center;
        vertical-align: middle;
        a {
            color: @texto-negro;
            text-decoration: none;

            &:hover {
                color: @texto-medio;
            }
        }
        @media screen and (max-width: 768px) {
            & {
                width: 49%;
            }
        }
        @media screen and (max-width: 425px) {
            & {
                width: 100%;
            }
        }
        svg {
            padding: 10px;
        }
        p {
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
            vertical-align: middle;
            margin: auto;
            color: @texto-medio;
            font-size: 0.7em;
            cursor: pointer;

            &:nth-of-type(2) {
                color: @texto-gris;
                font-size: 0.6em;
            }
        }
    }
    .footer-suscribe {
        width: 33%;
        height: 80px;
        display: inline-block;
        text-align: right;
        @media screen and (max-width: 768px) {
            & {
                width: 49%;
            }
        }
        @media screen and (max-width: 425px) {
            & {
                width: 100%;
            }
        }
        button {
            width: 30%;
            background-color: @fondo-base;
            color: @texto-claro;
            height: 25px;
            border: none;
            cursor: pointer;
            display: inline-block;
            margin: 5px;
            @media screen and (max-width: 425px) {
                & {
                    width: 50%;
                    margin: 10px;
                }
            }
        }
        .footer-suscribe-input {
            width: 60%;
            display: inline-block;
            @media screen and (max-width: 768px) {
                & {
                    width: 70%;
                }
            }
            @media screen and (max-width: 425px) {
                & {
                    width: 90%;
                }
            }
        }
    }
}
