.instructores {
    width: 100%;
    height: 100%;
    display: flex;
    min-height: 600px;
    overflow-x: auto;
    max-height: 1024px;
    .instructor {
        display: inline-block;
        width: 25%;
        height: auto;
        flex-shrink: 0;
        background-color: transparent;
        color: @fondo-base;
        text-align: center;
        position: relative;
        transition: all 0.4s linear;
        @media (max-width: 575.98px) {
            width: 100%;
        }
        @media (min-width: 576px) and (max-width: 767.98px) {
            width: 75%;
        }
        @media (min-width: 768px) and (max-width: 991.98px) {
            width: 50%;
        }
        h2 {
            text-align: left;
            font-size: 3em;
            margin-top: 80px;
            margin-bottom: 0;
            margin-left: 50px;
            display: none;
        }

        h4 {
            margin-top: 5px;
            font-size: 2em;
            margin-top: 70px;
            @media (min-width: 992px) and (max-width: 1199.98px) {
                font-size: 1.75em;
            }
        }

        .img-contenedor {
            display: none;
            position: absolute;
            bottom: 3em;
            width: 100%;
            @media (max-width: 575.98px) {
                bottom: 0;
            }
            @media (min-width: 992px) and (max-width: 1199.98px) {
                bottom: 6em;
            }
            img {
                display: block;
                position: relative;
                width: 60%;
                margin: 0 auto;
                //-webkit-filter: grayscale(100%) contrast(130%) brightness(70%);
                //filter: grayscale(100%) contrast(130%) brightness(70%);
                @media (max-width: 575.98px) {
                    width: 50%;
                }
            }
        }

        button {
            background-color: @fondo-base;
            border: none;
            border-radius: 0;
            color: @texto-claro;
            padding: 1em 2em;
            cursor: pointer;
            font-size: .8m;
            text-transform: uppercase;
        }

        &.activo {
            background-color: @fondo-base;
            color: @texto-claro;

            .img-contenedor {
                display: block;
            }

            button {
                background-color: @texto-claro;
                color: @fondo-base;
            }
        }
    }
}
    .arr-left {
        float: left;
        display: block;
        position: absolute;
        z-index: 999;
        left: 1em;
        cursor: pointer;
        opacity: 1;
        top: 35%;
        .arrow {
            width: 45%;
        }
        &:hover {
            opacity: .5;
        }
    }
    .arr-right {
        float: right;
        display: block;
        position: absolute;
        z-index: 999;
        right: 1em;
        cursor: pointer;
        opacity: 1;
        top: 35%;
        .arrow {
            width: 45%;
        }
        &:hover {
            opacity: .5;
        }
    }
.instructor-container {
    height: auto;
    min-height: 400px;
    .instructor-detalle-bio {
        width: 60%;
        color: @fondo-base;
        display: inline-block;
        height: auto;
        position: relative;
        top: 4em;
        float: left;
        @media (max-width: 575.98px) {
            width: 100%;
            display: block;
            top: 2em;
        }
        @media (min-width: 576px) and (max-width: 767.98px) {
            width: 100%;
            display: block;
            top: 2em;
        }
        .instructor-txt {
            padding: 0 4em;
            @media (max-width: 575.98px) {
                padding: 0 1em;
            }
            @media (min-width: 576px) and (max-width: 767.98px) {
                padding: 0 1.5em;
            }
            @media (min-width: 768px) and (max-width: 991.98px) {
                padding: 0 1em;
            }
            h2 {
                font-size: 3em;
                display: none;
            }

            h4 {
                font-size: 2.5em;
            }
            p {
                font-size: .9em;
                line-height: 1.5em;
                text-align: justify;
                line-height: 1.75em;
                &.bio-txt {
                    border-top: 1px solid @texto-medio;
                    padding: 2em 0;
                }
                &.certification-txt {
                    border-top: 1px solid @texto-medio;
                    padding: 1em 0;
                }
            }
        }
        .instructor-detalle-social-2 {
            font-size: 1.5em;
            background-color: #000000;
            width: 130px;
            height: 40px;
            margin: 1em 0 -2em 0;
            display: inline-flex;
            justify-content: space-around;
            @media (max-width: 575.98px) {
                width: 100%;
            }
            @media (min-width: 576px) and (max-width: 767.98px) {
                width: 100%;
            }
            a {
                color: @texto-claro;
        
                &:hover {
                    color: @texto-medio;
                }
            }
        
            svg {
                margin: 8px 0;
            }
        }
    }
    .instructor-detalle-img {
        display: inline-block;
        width: 40%;
        float: left;
        top: 5em;
        position: relative;
        img {
            width: 65%;
            height: auto;
            display: block;
            margin: 0 auto;
            //-webkit-filter: grayscale(100%) contrast(130%) brightness(70%);
            //filter: grayscale(100%) contrast(130%) brightness(70%);
            @media (min-width: 768px) and (max-width: 991.98px) {
                width: 100%;
            }
        }
        @media (max-width: 575.98px) {
            width: 100%;
            display: block;
        }
        @media (min-width: 576px) and (max-width: 767.98px) {
            width: 100%;
            display: block;
        }

    }
}

.columnas-clases {
    .no-copy();
    width: 90%;
    color: @texto-medio;
    margin: 2.5em 3.5em;
    height: auto;
    min-height: 200px;
    position: relative;
    display: inline-grid;
    @media (max-width: 575.98px) {
        margin: 5em 1em;
    }
    @media (min-width: 576px) and (max-width: 767.98px) {
        margin: 0 1em;
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
        margin: 2em 1em;
    }
    .col-1 {
        padding: 30px 0;
        a {
            cursor: pointer;
            &:hover {
                color: @texto-negro;
            }
        }
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow-y: auto;
        width: 100%;
        white-space:nowrap;
        li {
            .no-copy();
            display: inline-block;
            height: 150px;
            width: 160px;
            a {
                text-decoration: none;
                color: @texto-medio;
                cursor: pointer;
                &:hover {
                    color: @texto-negro;
                }
            }
            p {
                font-size: .8em;
                margin: 5px 0;
                &:nth-child(3) {
                    margin-bottom: 30px;
                }
            }
            
            .button-general {
                padding: .5em 2em;
                font-size: .9em;
            }
            h3 {
                margin: 10px 0;
                color: @texto-negro;
            }
            h2 {
                color: @texto-negro;
            }
        }
    }
}