.legal-nav {
    color: @texto-negro;
    @media (max-width: 575.98px) {
        padding: 1em;
    }
    @media (min-width: 576px) and (max-width: 767.98px) {
        padding: 2em;
    }
    .legal-tabs {
        width: 32%;
        float: left;
        text-transform: uppercase;
        margin: 1em;
        position: fixed;
        @media (max-width: 575.98px) {
            width: 100%;
            display: contents;
        }
        @media (min-width: 576px) and (max-width: 767.98px) {
            width: 100%;
            display: contents;
        }
        .legal-tabs-opciones {
            .legal-tabs-opcion {
                font-size: 1.25em;
                line-height: 3em;
                cursor: pointer;
                color: @texto-gris;
                &.activo {
                    color: @texto-negro;
                    font-weight: 700;
                    font-size: 1.5em;
                    @media (max-width: 575.98px) {
                        line-height: 1.5em;
                    }
                    @media (min-width: 576px) and (max-width: 767.98px) {
                        line-height: 1.25em;
                    }
                    @media (min-width: 768px) and (max-width: 991.98px) {
                        font-size: 1.35em;
                    }
                }
                &:hover {
                    color: @texto-negro;
                }
                @media (min-width: 768px) and (max-width: 991.98px) {
                    font-size: 1.25em;
                    line-height: 1.75em;
                }
            }
        }
    }
    .txt-legal-app {
        margin: 0 3em;
        width: 60%;
        padding-top: 20px;
        float: right;
        font-size: 0.9em;
        text-align: justify;
        line-height: 1.5em;
        @media (max-width: 575.98px) {
            width: 100%;
            display: contents;
            margin: 0;
        }
        @media (min-width: 576px) and (max-width: 767.98px) {
            width: 100%;
            margin: 0 1em;
            display: contents;
        }
        .lst-kix_list_1-3 > li:before {
            content: '\0025cf  ';
        }
        .lst-kix_list_1-4 > li:before {
            content: 'o  ';
        }
        ul.lst-kix_list_1-0 {
            list-style-type: none;
        }
        .lst-kix_list_1-7 > li:before {
            content: 'o  ';
        }
        .lst-kix_list_1-5 > li:before {
            content: '\0025aa  ';
        }
        .lst-kix_list_1-6 > li:before {
            content: '\0025cf  ';
        }
        ul.lst-kix_list_1-3 {
            list-style-type: none;
        }
        .lst-kix_list_1-0 > li:before {
            content: '\0025cf  ';
        }
        ul.lst-kix_list_1-4 {
            list-style-type: none;
        }
        .lst-kix_list_1-8 > li:before {
            content: '\0025aa  ';
        }
        ul.lst-kix_list_1-1 {
            list-style-type: none;
        }
        ul.lst-kix_list_1-2 {
            list-style-type: none;
        }
        ul.lst-kix_list_1-7 {
            list-style-type: none;
        }
        .lst-kix_list_1-1 > li:before {
            content: 'o  ';
        }
        .lst-kix_list_1-2 > li:before {
            content: '\0025aa  ';
        }
        ul.lst-kix_list_1-8 {
            list-style-type: none;
        }
        ul.lst-kix_list_1-5 {
            list-style-type: none;
        }
        ul.lst-kix_list_1-6 {
            list-style-type: none;
        }
        ol {
            margin: 0;
            padding: 0;
        }
        table td,
        table th {
            padding: 0;
        }
        .c1 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: right;
            height: 11pt;
        }
        .c19 {
            -webkit-text-decoration-skip: none;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: 'Calibri';
            font-style: normal;
        }
        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: 'Calibri';
            font-style: normal;
        }
        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            font-size: 11pt;
            font-family: 'Calibri';
            font-style: italic;
        }
        .c23 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: right;
        }
        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }
        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }
        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1;
            orphans: 2;
            widows: 2;
            text-align: left;
            text-transform: uppercase;
        }
        .c16 {
            font-weight: 400;
            text-decoration: none;
            font-size: 12pt;
            font-family: 'Calibri';
            font-style: normal;
        }
        .c18 {
            font-weight: 400;
            text-decoration: none;
            font-size: 10pt;
            font-family: 'Calibri';
            font-style: normal;
        }
        .c17 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
        }
        .c14 {
            text-decoration: none;
            font-size: 11pt;
            font-family: 'Calibri';
            font-style: italic;
        }
        .c9 {
            text-decoration: none;
            font-size: 11pt;
            font-family: 'Calibri';
            font-style: normal;
        }
        .c13 {
            background-color: #ffffff;
            max-width: 441.9pt;
            padding: 70.8pt 85pt 70.8pt 85pt;
        }
        .c7 {
            color: #000000;
            font-weight: 700;
        }
        .c21 {
            margin-left: 113.4pt;
            margin-right: 101.7pt;
        }
        .c11 {
            margin-left: 36pt;
            padding-left: 0pt;
        }
        .c15 {
            color: inherit;
            text-decoration: inherit;
        }
        .c22 {
            padding: 0;
            margin: 0;
        }
        .c10 {
            color: #000000;
        }
        .c8 {
            height: 11pt;
        }
        .c2 {
            vertical-align: baseline;
        }
        .c12 {
            font-weight: 700;
        }
        .c20 {
            color: #0000ff;
        }
        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: 'Calibri';
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: 'Georgia';
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        li {
            color: #000000;
            font-size: 11pt;
            font-family: 'Calibri';
        }
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: 'Calibri';
        }
        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: 'Calibri';
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: 'Calibri';
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: 'Calibri';
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: 'Calibri';
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: 'Calibri';
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: 'Calibri';
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
    }
    .txt-legal {
        margin: 0 3em;
        width: 60%;
        padding-top: 20px;
        float: right;
        font-size: 0.9em;
        text-align: justify;
        line-height: 1.5em;
        @media (max-width: 575.98px) {
            width: 100%;
            display: contents;
            margin: 0;
        }
        @media (min-width: 576px) and (max-width: 767.98px) {
            width: 100%;
            margin: 0 1em;
            display: contents;
        }
        .lst-kix_list_1-3 > li:before {
            content: '\0025cf  ';
        }
        .lst-kix_list_1-4 > li:before {
            content: 'o  ';
        }
        ul.lst-kix_list_1-0 {
            list-style-type: none;
        }
        .lst-kix_list_1-7 > li:before {
            content: 'o  ';
        }
        .lst-kix_list_1-5 > li:before {
            content: '\0025aa  ';
        }
        .lst-kix_list_1-6 > li:before {
            content: '\0025cf  ';
        }
        ul.lst-kix_list_1-3 {
            list-style-type: none;
        }
        .lst-kix_list_1-0 > li:before {
            content: '\0025cf  ';
        }
        ul.lst-kix_list_1-4 {
            list-style-type: none;
        }
        .lst-kix_list_1-8 > li:before {
            content: '\0025aa  ';
        }
        ul.lst-kix_list_1-1 {
            list-style-type: none;
        }
        ul.lst-kix_list_1-2 {
            list-style-type: none;
        }
        ul.lst-kix_list_1-7 {
            list-style-type: none;
        }
        .lst-kix_list_1-1 > li:before {
            content: 'o  ';
        }
        .lst-kix_list_1-2 > li:before {
            content: '\0025aa  ';
        }
        ul.lst-kix_list_1-8 {
            list-style-type: none;
        }
        ul.lst-kix_list_1-5 {
            list-style-type: none;
        }
        ul.lst-kix_list_1-6 {
            list-style-type: none;
        }
        ol {
            margin: 0;
            padding: 0;
        }
        table td,
        table th {
            padding: 0;
        }
        .c2 {
            -webkit-text-decoration-skip: none;
            color: #0000ff;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: 'Calibri';
            font-style: normal;
        }
        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt;
        }
        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: 'Calibri';
            font-style: normal;
        }
        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }
        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: justify;
        }
        .c4 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: 'Calibri';
            font-style: normal;
        }
        .c15 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: 'Calibri';
            font-style: normal;
        }
        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: right;
        }
        .c7 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: @texto-negro;
            text-decoration: none;
        }
        .c16 {
            background-color: #ffffff;
            max-width: 441.9pt;
            padding: 70.8pt 85pt 70.8pt 85pt;
        }
        .c14 {
            color: inherit;
            text-decoration: inherit;
        }
        .c10 {
            padding: 0;
            margin: 0;
        }
        .c9 {
            margin-left: 36pt;
            padding-left: 0pt;
        }
        .c3 {
            font-weight: 700;
        }
        .c8 {
            height: 11pt;
        }
        .c11 {
            color: #000000;
        }
        .c17 {
            font-style: italic;
        }
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 28pt;
            padding-bottom: 0pt;
            font-family: 'Calibri';
            line-height: 1;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        .subtitle {
            padding-top: 0pt;
            color: #5a5a5a;
            font-size: 11pt;
            padding-bottom: 8pt;
            font-family: 'Calibri';
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        li {
            color: #000000;
            font-size: 11pt;
            font-family: 'Calibri';
        }
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: 'Calibri';
        }
        h1 {
            padding-top: 12pt;
            color: #2f5496;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: 'Calibri';
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: 'Calibri';
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: 'Calibri';
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: 'Calibri';
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: 'Calibri';
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: 'Calibri';
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
    }
    &#terminos {
        span {
            font-weight: 400 !important;
        }
        ol {
            margin: 0;
            padding: 0
        }
    
        table td,
        table th {
            padding: 0
        }
    
        .c5 {
            margin-left: -45pt;
            padding-top: 0pt;
            text-indent: 45pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 12pt
        }
    
        .c6 {
            margin-left: -45pt;
            padding-top: 0pt;
            text-indent: 45pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }
    
        .c2 {
            margin-left: -42.5pt;
            padding-top: 0pt;
            text-indent: 42.5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: justify;
            height: 12pt
        }
    
        .c4 {
            margin-left: -42.5pt;
            padding-top: 0pt;
            text-indent: 42.5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: justify;
        }
    
        .c7 {
            font-weight: 700;
            font-size: 10pt;
            font-family: "Arial"
        }
    
        .c0 {
            font-size: 10pt;
            font-family: "Arial";
            font-weight: 400
        }
    
        .c9 {
            background-color: #ffffff;
            max-width: 441.9pt;
            padding: 28.4pt 85pt 70.8pt 85pt
        }
    
        .c8 {
            font-weight: 400;
            font-size: 10pt;
            font-family: "Century Gothic"
        }
    
        .c3 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal;
            font-weight: 400 !important;
        }
    
        .c1 {
            color: #000000
        }
    
        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    
        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    
        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }
    
        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }
    
        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    
        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    
        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    
        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    
        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    }
}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:center;
	line-height:107%;
	font-size:16.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:center;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:792.0pt 612.0pt;
	margin:45.0pt 45.0pt 0cm 29.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}

