.loading {
    position: relative;
    width: 100%;
    height: 400px;
    img {
        width: 300px;
        height: 300px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        mix-blend-mode:multiply;
        &.small {
            width: 130px;
            height: 130px;
        }
        &.inverse-load {
            filter: invert(100%);
            -webkit-filter: invert(100%);
        }
    }
}