.navigation {
    border-top: 1px solid @texto-medio;
    width: 300px;
    background-color: black;
    height: 100%;
    position: fixed;
    top: 49px;
    left: -300px;
    z-index: 999;
    overflow: hidden;
    transition: left .3s ease-in-out;
    @media (max-width: 575.98px)  {
        width: 100%;
        left: -100%;
    }
    @media (min-width: 576px) and (max-width: 767.98px) {

    }
    @media (min-width: 768px) and (max-width: 991.98px) {
        width: 200px;
        left: -200%;
    }
    img.nav-logo {
        display: block;
        width: 80%;
        margin-top: 4em;
        position: relative;
        left: 30px;
    }
    &.abierto {
        left: 0;
        z-index: 9998;
    }
    .navigation-close {
        cursor: pointer;
        font-size: 1.5em;
        position: absolute;
        top: 0;
        right: 0;
        padding: 6px 8px 10px 8px;
        width: 20px;
        height: 20px;
        background-color: @texto-claro;
        color: @fondo-base;
        img {
            width: 20px;
            height: 20px;
        }
    }
    h3 {
        padding: 5px;
        margin-left: 35px;
        font-size: 1em;
        text-transform: uppercase;
    }
    ul {
        list-style: none;
        margin-top: 80px;
        @media (max-width: 575.98px) {
            margin-top: 20px;
        }
        @media (min-width: 576px) and (max-width: 767.98px) {
            margin-top: 20px;
        }
        @media (min-width: 768px) and (max-width: 991.98px) {
            padding-left: 10px;
            margin-top: 30px;
        }
        li {
            .no-copy();
            font-size: 0.7em;
            font-weight: bold;
            color: @texto-medio;
            cursor: pointer;
            padding: 8px 0;
            text-transform: uppercase;
            transition: all 0.2s linear;
            @media (max-width: 575.98px) and (orientation: landscape) {
                padding: 5px 0;
            }
            @media (min-width: 576px) and (max-width: 767.98px) and (orientation: landscape) {
                padding: 5px 0;
            }
            @media (min-width: 768px) and (max-width: 991.98px) {
                padding: 5px 0;
            }
            &:hover {
                font-size: 1.4em;
                color: @texto-claro;
                color: @texto-gris;
                @media (max-width: 575.98px) {
                    font-size: 1.1em;
                }
            }
            &.active {
                font-size: 1.8em;
                color: @texto-claro;
                padding-left: 4px;
                @media (max-width: 575.98px) {
                    font-size: 1.1em;
                }
                @media (min-width: 576px) and (max-width: 767.98px) {
                    padding: 5px 0;
                    font-size: 1.1em;
                }
                @media (min-width: 768px) and (max-width: 991.98px) {
                    font-size: 1.1em;
                }
                @media (min-width: 992px) and (max-width: 1199.98px) {
                    font-size: 1.1em;
                }
            }
            &.hide {
                display: none;
            }
        }
    }
    .navigation-redes {
        position: absolute;
        border-collapse: collapse;
        bottom: 80px;
        left: 50px;
        width: 200px;
        height: 30px;
        a {
            font-size: 1.2em;
            color: @texto-claro;
            &:hover {
                color: @texto-medio;
            }
        }
        td {
            cursor: pointer;
            text-align: center;
            border: 1px solid @texto-medio;
            color: @texto-medio;
            padding: .5em;
        }
        @media (max-width: 575.98px) and (orientation: landscape) {
            left: 40px; 
        }
        @media (min-width: 576px) and (max-width: 767.98px) and (orientation: landscape) {
            bottom: 80px;
            left: 40px; 
        }
        @media (min-width: 768px) and (max-width: 991.98px) {
            left: 10px;
            width: 160px;
            bottom: 0;
            top: 70%;
        }
        @media (min-width: 992px) and (max-width: 1199.98px) {

        }
    }
    
}
