.container-login-slide {
    .load-promo {
        width: 100%;
        height: 100%;
        z-index: 9999;
        position: fixed;
        background: rgba(0, 0, 0, 0.8);
        display: block;
        .container-promo {
            width: 45%;
            display: block;
            margin: 0 auto;
            top: 3em;
            position: relative;
            @media (max-width: 575.98px) {
                width: 90%;
                top: 5em;
            }
            @media (min-width: 576px) and (max-width: 767.98px) {
                width: 90%;
            }
            @media (min-width: 768px) and (max-width: 991.98px) {
                width: 80%;
            }
            img {
                &.promo-close {
                    width: 30px;
                    float: right;
                    margin-bottom: 1em;
                    cursor: pointer;
                }
                &.promo-img {
                    width: 100%;
                }
            }
        }
        &.hide {
            display: none;
        }
    }
}
