.reserva-content {
    background-color: @fondo-base;
    /* For browsers that do not support gradients */
    background-image: linear-gradient(90deg, #202020, @fondo-base);
    /* Standard*/
    height: 580px;
    position: relative;
    z-index: 1;
    //filter: blur(2px);
    //-webkit-filter: blur(2px);
    @media (max-width: 575.98px) {
        height: 870px;
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
        height: 850px;
    }
    .reserva-foto {
        width: 40%;
        float: left;
        display: block;
        @media (max-width: 575.98px) {
            display: none;
        }
        @media (min-width: 576px) and (max-width: 767.98px) {
            display: none;
        }
        @media (min-width: 768px) and (max-width: 991.98px) {
            width: 100%;
        }
        img.reserva-coach {
            position: relative;
            width: 100%;
            display: block;
            @media (min-width: 768px) and (max-width: 991.98px) {
                width: 30%;
                margin: 0 auto;
            }
            @media (min-width: 992px) and (max-width: 1199.98px) {
                width: 90%;
                bottom: -10em;
            }
            @media (min-width: 1200px) {
                width: 80%;
                bottom: -3.5em;
            }
        }
    }
    .reserva-info {
        width: 60%;
        display: inline-block;
        float: right;
        height: 100%;
        position: relative;
        top: 1em;
        @media (max-width: 575.98px) {
           width: 100%;
        }
        @media (min-width: 576px) and (max-width: 767.98px) {
            width: 100%;
        }
        @media (min-width: 768px) and (max-width: 991.98px) {
            width: 98%;
            height: auto;
        }
        .reserva-date {
            width: 95%;
            display: table;
            margin-top: 1.5em;
            @media (max-width: 575.98px) {
                display: block;
                margin: auto;
            }
            @media (min-width: 576px) and (max-width: 767.98px) {
                display: table;
                margin: auto;
                margin-top: 1.5em;
            }
            .hours,
            .date,
            .reservar {
                display: inline-block;
                width: 30%;
                height: 55px;
                @media (max-width: 575.98px) {
                    width: 100%;
                    display: block;
                    height: 45px;
                    padding-top: .75em;
                    &.reservar {
                        padding-top: 0;
                    }
                }
                .button-inverse {
                    &:hover {
                        background-color: @texto-gris;
                        color: @texto-claro;
                    }
                    @media (max-width: 575.98px) {
                        display: block;
                        width: 95.5%;
                    }
                }
            }
            .hours,
            .date {
                border: solid 1px @fondo-claro;
                font-size: 1.25em;
                text-align: center;
                display: table-cell;
                vertical-align: middle;
                @media (max-width: 575.98px) {
                    display: block;
                }
            }
        }
        h5 {
            font-size: 1.5em;
            text-transform: uppercase;
            margin-block-end: 0;
            line-height: 0;
            @media (max-width: 575.98px) {
                padding-left: .25em;
                padding-left: 0.5em;
                padding-bottom: .5em;
            }
            @media (min-width: 576px) and (max-width: 767.98px) {
                padding-left: .5em;
            }
        }

        p {
            margin-block-start: 0;
            margin-block-end: 0;
        }
        span.reserva-title {
            font-size: 4.5em;
            letter-spacing: 0.15em;
            margin-top: 1em;
            @media (max-width: 575.98px) {
                font-size: 2.5em;
                padding-left: .25em;
            }
            @media (min-width: 576px) and (max-width: 767.98px) {
                font-size: 4em;
                padding-left: .25em;
            }
        }

        .reserva-datos {
            display: table;
            border-bottom: 1px solid @fondo-claro;
            width: 100%;
            margin-bottom: 1.5em;
            line-height: 2em;
            @media (max-width: 575.98px) {
                padding-left: 1em;
            }
            @media (min-width: 576px) and (max-width: 767.98px) {
                padding-left: 1em;
            }
            .name,
            .position,
            .class-sel {
                display: inline-block;
                font-size: 1.25em;
                text-transform: uppercase;
                padding-right: 2em;
                letter-spacing: 0.1em;
            }
        }

        .description {
            padding-right: 4em;
            text-align: justify;
            line-height: 1.8em;
            font-size: 0.9em;
            @media (max-width: 575.98px) {
                padding-left: 1em;
                padding-right: 1em;
            }
            @media (min-width: 576px) and (max-width: 767.98px) {
                padding-left: 1em;
                padding-right: 1em;
            }
        }
    }
}

.reserva-selection {
    margin-bottom: 3em;

    h2 {
        text-align: center;
        color: @texto-negro;
        text-transform: uppercase;
    }

    h3,
    p {
        text-align: center;
        color: @texto-negro;
        strong {
            color: @texto-negro;
        }
    }

    .reserva-table {
        width: 80%;
        display: block;
        margin: 0 auto;
        color: @texto-negro;
        height: auto;
        @media (max-width: 575.98px) {
            width: 94%;
        }
        @media (min-width: 576px) and (max-width: 991.98px) {
            width: 100%;
        }
        table {
            width: 100%;
        }
        th {
            width: auto;
        }

        table,
        th,
        td {
            border: none;
            border-collapse: collapse;
        }
        tr {
            &.row1 {
                th {
                    &:nth-child(1) {
                        visibility: hidden;
                    }
                    &:nth-child(2) {
                        visibility: hidden;
                    }
                    &:nth-child(11) {
                        visibility: hidden;
                    }
                    &:nth-child(12) {
                        visibility: hidden;
                    }
                }
            }
        }
        th,
        td {
            padding: 0;
            text-align: left;
            &:nth-child(6) {
                padding-right: 2em;
            }
            &:nth-child(7) {
                padding-left: 2em;
            }
            .reserva-circle {
                color: @texto-gris;
                width: 50px;
                height: 65px;
                background-color: @fondo-claro;
                margin: 0.5em auto;
                border: 1px solid @fondo-claro;
                position: relative;
                cursor: pointer;
                opacity: 0.4;
                filter: alpha(opacity=40); /* For IE8 and earlier */
                &:hover {
                    opacity: 0.6;
                    filter: alpha(opacity=60); /* For IE8 and earlier */
                    background-color: @fondo-claro;
                    color: @texto-negro;
                    border: 1px solid @fondo-claro;
                }
                &.busy {
                    cursor: default;
                    opacity: 1;
                    filter: alpha(opacity=100); /* For IE8 and earlier */
                    background-color: @fondo-claro;
                    color: @texto-negro;
                    border: 1px solid @fondo-claro;
                }
                img.bicycle {
                    display: block;
                    position: relative;
                    width: 80%;
                    height: auto;
                    margin: 0 auto;
                    padding: 5px;
                }
                p.number {
                    font-size: 0.8em;
                    text-align: center;
                    position: relative;
                    margin: auto;
                }
                &.inactive {
                    cursor: auto;
                    background: transparent;
                    border: none;
                    width: 20px;
                    height: 20px;
                }
            }
            .selected-class {
                background-color: @fondo-base;
                border: 1px solid @fondo-base;
                opacity: 1;
                filter: alpha(opacity=100); /* For IE8 and earlier */
                &:hover {
                    opacity: 1;
                    filter: alpha(opacity=100); /* For IE8 and earlier */
                    background-color: @fondo-base;
                    color: @texto-negro;
                    border: 1px solid @fondo-base;
                }
                p {
                    color: @texto-claro !important;
                }
                img.bicycle {
                    filter: invert(100%);
                }
            }
            .activo {
                background-color: @fondo-claro !important;
                color: @texto-negro !important;
                opacity: 1;
                filter: alpha(opacity=100); /* For IE8 and earlier */
                h5,
                p {
                    color: @texto-negro !important;
                }
            }
        }

        .button-general {
            text-align: center;
            display: block;
            width: 30%;
            margin: 2em auto;
            @media (max-width: 575.98px) {
                width: 100%;
            }
            @media (max-width: 689.98px) {
                width: 90%;
            }
        }

        .reserva-dis {
            display: block;
            margin: 0 auto;
            text-align: center;

            span {
                height: 50px;
                width: 35px;
                position: relative;
                display: inline-flex;
                border-radius: 0;
                top: 5px;
                margin-right: 10px;
                &.indicator1 {
                    background-color: @fondo-claro;
                    border: 1px solid @fondo-claro;
                }
                &.indicator2 {
                    background-color: @fondo-claro;
                    border: 1px solid @fondo-claro;
                    opacity: 0.45;
                    filter: alpha(opacity=45); /* For IE8 and earlier */
                }
                &.indicator3 {
                    background-color: @fondo-base;
                    border: 1px solid @fondo-claro;
                    opacity: 1;
                    filter: alpha(opacity=100); /* For IE8 and earlier */
                    img.bicycle {
                        filter: invert(100%);
                    }
                }
            }
            img.bicycle {
                display: block;
                position: relative;
                width: 80%;
                height: auto;
                margin: 30% auto;
                vertical-align: middle;
            }
            .ocupado,
            .disponible {
                display: inline-block;
                padding-right: 2em;
            }
        }
    }
    .coach-side {
        width: 40%;
        height: 100px;
        margin: 20px auto;
        display: table;
        border: 1px solid @gris-claro;
        background-color: @gris-claro;
        span {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font-size: 6em;
            color: @texto-medio;
        }
        @media (max-width: 575.98px) {
            width: 100%;
        }
        @media (min-width: 768px) and (max-width: 991.98px) {
            width: 60%;
        }
    }
}
.hidden-place {
    @media (max-width: 689.98px) {
        overflow-x: auto;
        margin-top: 5em;
    }
}
.arrow-right-place {
    @media (max-width: 689.98px) {
        display: block;
        position: absolute;
        right: 1em;
        z-index: 999;
        bottom: 30em;
        opacity: .9;
        cursor: pointer;
        &:hover {
            opacity: .5;
        }
    }
    @media (min-width: 690px) {
        display: none;
    }
}
img {
    &.arrow-place {
        width: 20px;
        height: auto;
    }
}
.arrow-left-place {
    @media (max-width: 689.98px) {
        display: block;
        position: absolute;
        left: 1em;
        z-index: 999;
        bottom: 30em;
        opacity: .9;
        cursor: pointer;
        &:hover {
            opacity: .5;
        }
    }
    @media (min-width: 690px) {
        display: none;
    }
}
.reserva-selection-work {
    margin-bottom: 3em;

    h2 {
        text-align: center;
        color: @texto-negro;
        text-transform: uppercase;
    }
    h3,
    p {
        text-align: center;
        color: @texto-negro;
        strong {
            color: @texto-negro;
        }
    }
    .reserva-table {
        width: 70%;
        display: block;
        margin: 0 auto;
        color: @texto-negro;
        height: auto;
        @media (max-width: 575.98px) {
            width: 94%;
        }
        table {
            width: 70%;
            margin: 0 auto;
            @media (max-width: 575.98px) {
                width: 90%;
            }
        }

        th {
            width: auto;
        }

        table,
        th,
        td {
            border: none;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 0;
            text-align: left;

            .reserva-circle {
                color: @texto-negro;
                width: 50px;
                height: 50px;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                background-color: @fondo-claro;
                margin: 0.5em auto;
                border: 1px solid @fondo-base;
                position: relative;
                cursor: pointer;
                &:hover {
                    background-color: @texto-gris;
                    color: @texto-claro;
                    border: 1px solid @texto-gris;
                }
                p.number {
                    font-size: 0.8em;
                    text-align: center;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 50%;
                    height: 30%;
                    margin: auto;
                }
                &.inactive {
                    cursor: auto;
                    background: transparent;
                    border: none;
                    width: 20px;
                    height: 20px;
                    p {
                        display: none;
                    }
                }
            }
            .selected {
                background-color: @texto-gris;
                color: @texto-negro;
            }
            .activo {
                background-color: @fondo-base !important;
                color: @texto-claro !important;
                h5 {
                    color: @texto-claro !important;
                }
            }
        }

        .button-general {
            text-align: center;
            display: block;
            width: 30%;
            margin: 2em auto;
        }

        .reserva-dis {
            display: block;
            margin: 0 auto;
            text-align: center;
            span {
                height: 25px;
                width: 25px;
                position: relative;
                display: inline-block;
                border-radius: 50%;
                top: 5px;
                margin-right: 10px;
                &.indicator1 {
                    background-color: @fondo-base;
                    border: 3px solid @fondo-base;
                }
                &.indicator2 {
                    background-color: @fondo-claro;
                    border: 3px solid @fondo-base;
                }
                &.indicator3 {
                    background-color: @texto-gris;
                    border: 3px solid @texto-gris;
                }
            }
            .ocupado,
            .disponible {
                display: inline-block;
                padding-right: 2em;
            }
        }
    }

    .coach-side {
        width: 40%;
        height: 100px;
        margin: 20px auto;
        display: table;
        border: 1px solid @gris-claro;
        background-color: @gris-claro;
        span {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font-size: 6em;
            color: @texto-medio;
        }
        @media (max-width: 575.98px) {
            width: 100%;
        }
        @media (min-width: 768px) and (max-width: 991.98px) {
            width: 60%;
        }
    }
}
