@texto-claro: #FFFFFF;
@gris-claro: #e9e9e9;
@texto-gris: #9c9c9c;
@texto-medio: #737373;
@fondo-base:  #000000;
@fondo-claro:  #ffffff;
@azul-base: #09c;
@texto-negro: #000000;
@calendar-width: 1200px;
